<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title></title>
  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <main class="main">
    <!-- Содержимое попапов, добавляется в существующий попап! -->

    <div class="container">
      <!-- //Цвета -->
      <div class="choose-color">
        <h3 class="choose-color__title block-title">Палитра цветов герметика </h3>

        <ul class="choose-color__list">
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/brown.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
          <li class="choose-color__item">
            <a class="choose-color__link" href="#">
              <img class="choose-color__img" src="img/colors/grey.png" alt="Цвет">
            </a>
            <span class="choose-color__name">RAL 7047</span>
          </li>
        </ul>
      </div>

      <!-- //Для попап для оптовиков  -->

      <div class="wholesale">
        <h3 class="wholesale__title block-title">Информация для оптовиков</h3>

        <div class="wholesale__info">
          <p class="wholesale__text wholesale__text--bold">Приглашаем к сотрудничеству строительные, промышленные и
            торговые компании.
          </p>
          <p class="wholesale__text">Специализация нашей компании: полиуретановые и акриловые герметики, выпускающиеся
            под торговой маркой РУСТИЛ с 2008 года.
          </p>
          <p class="wholesale__text">Наши преимущества:</p>

          <ul class="wholesale__list">
            <li class="wholesale__list-item">Наличие готовой продукции</li>
            <li class="wholesale__list-item">Выгодные цены</li>
            <li class="wholesale__list-item">Оперативное изготовление на заказ</li>
            <li class="wholesale__list-item">Быстрая доставка</li>
          </ul>
        </div>

        <form class="wholesale__form form" action="#">
          <div class="form__input-box">

            <div class="form__input-group">
              <input class="form__input" id="check-name_page" name="name" placeholder="Имя" pattern="\D+">
            </div>

            <div class="form__input-group">
              <input class="form__input" name="check-email_page" id="check-email_page" type="email"
                placeholder="E-mail">
            </div>

            <div class="form__input-group">
              <input class="form__input" id="check-telephone_page" name="telephone" type="tel" placeholder="Телефон">
            </div>
          </div>

          <div class="form__input-box mb">
            <input class="form__input form__input--comment" name="check-comment_page" id="check-comment_page"
              placeholder="Комментарий">
          </div>

          <div class="form__inputs-wrap mb">
            <label class="form__file-lable input-file">
              <svg class="input-file__icon" width="21" height="20" viewBox="0 0 21 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.3297 10.15L8.85969 12.62C8.53405 12.9447 8.27568 13.3305 8.09939 13.7552C7.9231 14.1799 7.83236 14.6352 7.83236 15.095C7.83236 15.5549 7.9231 16.0102 8.09939 16.4349C8.27568 16.8596 8.53405 17.2454 8.85969 17.57C9.18436 17.8957 9.57011 18.154 9.99481 18.3303C10.4195 18.5066 10.8748 18.5974 11.3347 18.5974C11.7945 18.5974 12.2499 18.5066 12.6746 18.3303C13.0993 18.154 13.485 17.8957 13.8097 17.57L17.6997 13.68C19.0109 12.3663 19.7473 10.5861 19.7473 8.73003C19.7473 6.87396 19.0109 5.09372 17.6997 3.78003C16.386 2.46884 14.6058 1.73242 12.7497 1.73242C10.8936 1.73242 9.11337 2.46884 7.79969 3.78003L3.55969 8.02003C1.21969 10.36 1.21969 14.16 3.55969 16.51"
                  stroke="#1C1C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <input class="input-file__input" type="file" name="file"> <span class="input-file__text">Прикрепить
                реквизиты</span>
            </label>

            <div class="form__checkbox-wrap">
              <label class="form__checkbox custom-checkbox">
                <input class="custom-checkbox__input input-checkbox visually-hidden" type="checkbox"
                  data-validate-field="checkbox">
                <span class="custom-checkbox__span"></span>
              </label>
              <span class="custom-checkbox__text">Требуется доставка</span>
            </div>
          </div>

          <div class="form__bottom">
            <button class="form__send-btn button-primary">Отправить

              <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 6H14M14 6L9.6665 1.5M14 6L9.6665 10.5" stroke="white" stroke-width="1.5"
                  stroke-linecap="square" />
              </svg>
            </button>

            <div class="form__text-policy">Нажимая на кнопку «Отправить», Вы соглашаетесь на
              <a class="form__text-policy-link" href="#">обработку персональных данных</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>

</html>